<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    android:layout_marginBottom="16dp"
    android:backgroundTint="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Street: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_zipcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zipcode: "
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>